<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    #input_date{
      display: none;
    }
    #wrapper{
      position: relative;
      height: auto;
      min-height: 100%;
      padding-bottom: 100px;
    }
    footer{
      height: 100px;
      width: 100%;
      position: fixed;
      bottom: 0;
    }
    .login-wrapper{
      text-align: center;
    }
    .container{
      margin-top: 20%;
    }
    #submitBtn{
      margin-top: 5%;
    }

/*.login-wrapper > h2{
    font-size: 24px;
    color: black;
    margin-left: 20%;
}
#login-form > input{
    width: 100%;
    height: 48px;
    box-sizing: border-box;
    margin-bottom: 5px;
    border-radius: 6px;
    background-color: #F8F8F8;
}*/
/*#login-form > input:focus{
  outline-color: #3CB371;
}
#login-form > input::placeholder{
    color:;
}
#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #3CB371;
}*/
  </style>
</head>
<body>
  <div id="wrapper">
    <nav id="navbar-example2" class="navbar px-3 mb-3">
      <a class="navbar-brand" href="/"><img src="../imagefile/logImage.png" alt="로고" style="width: 60px;"></a>
      <ul class="nav nav-pills">          
        <li class="nav-item dropdown">
          <!--<a class="nav-link" data-bs-toggle="modal" href="#" role="button" aria-expanded="false" data-bs-target="#exampleModal"><img src="../imagefile/사용자.png" style="width: 50px;"></a>-->
          <!--<ul class="dropdown-menu" style="width:50px">
            <li><a class="dropdown-item" href="/logout" id="logoutBtn">로그아웃</a></li>
            <li><a class="dropdown-item" href="/pwchange">비밀번호 변경</a></li>
            <li><a class="dropdown-item" href="#scrollspyHeading5"></a></li>
          </ul>-->
        </li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <label for="inputPassword" class="col-sm-2 col-form-label">비밀번호 찾기</label>
    <div class="login-wrapper">
      <form action="/findpw" method="POST">
        <input type="email" class="form-control border border-dark" id="toemail" name="toEmail" placeholder="사용자의 이메일을 작성해주세요">
        <button type="submit" class="btn btn-outline-success" id="submitBtn" style="width:40%;">전송</button>
      </form>
    </div>
  </div>
  
</body>
</html>